<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mpho Simon Nthoesane Portfolio</title>
    <link rel="Stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav id="nav-bar">
            <ul class="nav-links">
                <li><a href="#welcome-section" class="nav-link">Welcome</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="welcome-section">
        <h1>Hello I am Mpho Simon.</h1>
        <p>I am Frontend and Backend Developer</p>
    </section>
    <section id="projects">
        <h1>Here are some of my projects</h1>
        <div class="projects">
        <a href="" class="project-tile">
            <img src="Survey form.jpg" alt="">
            <p><span></span>Survey Form<span>&gt</span></p>
        </a>
        <a href="" class="project-tile">
            <img src="Tribute.jpg" alt="">
            <p><span>&lt</span>Tribute Page<span>&gt</span></p>
        </a>
        <a href="" class="project-tile">
            <img src="Product.jpg" alt="">
            <p><span>&lt</span>Product<span>&gt</span></p>
        </a>
        <a href="" class="project-tile">
            <img src="Technical document.jpg" alt="">
            <p><span>&lt</span>Technical Document<span>&gt</span></p>
        </a>
       
    </div>
    <a href="https://github.com/MphoNthoesane" class="github">My Github Profile</a>
    <a href="https://www.freecodecamp.org/fcc70c776bf-f9c1-4716-9ffd-da06b832e797" class="freecodecamp">My freecodecamp profile</a>
    </section>
</body>
</html>